error: {
"URL":"https://www.amazon.com/DREAM-PAIRS-Womens-Winter-Boots/dp/B072N3TZS2/ref=gbps_img_m-6_b478_3ade9691?smid=ABB9OQDQJ01FR&pf_rd_p=60391e89-d035-4e32-a386-4bc2c37cb478&pf_rd_s=merchandised-search-6&pf_rd_t=101&pf_rd_i=7756008011&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=5V2CV5YDV1MQP6BJ5DK5",
"PRICE":"33.99",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"950,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > shoes > boots > knee-high  clothing, shoes & jewelry > women > shoes > boots > ankle & bootie  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/National-Lampoons-Christmas-Vacation-Special/dp/B000VBIGD6/ref=zg_bs_2958934011_2?_encoding=UTF8&psc=1&refRID=2A7A629ZEMM6NVS1754H&fbclid=IwAR31fOzG2tWSlOhQPZWOMU7TbXzifEYAyHdd5GqDIDC5M_XN9W7Gahr9wl4",
"PRICE":"6.89",
"WEIGHT":"",
"CATEGORY":"DVD",
"TOTAL":"195,000 VND",
"CATEGORYSTRING":"  movies & tv ( movies & tv)   movies & tv > dvd > comedy"
}
error: {
"URL":"https://www.amazon.com/Kuzima-Womens-Slippers-Comfort-Outdoor/dp/B07KH2XPGS?pd_rd_w=80IuS&pf_rd_p=620603ad-0491-422c-a6dc-22dac9d7dad1&pf_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_wg=4zg4Y&ref_=pd_gw_srecs_l2ra",
"PRICE":"19.99",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"560,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > shoes > slippers  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/RDHOPE-Women-Athletic-Flannel-Homewear-Pleated/dp/B0797J23C1/ref=bbp_bb_9ea285_st_bZhF_w_44?psc=1&smid=A3KRVH0ZNMBW2B",
"PRICE":"1.12",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"35,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > clothing > active > active shorts  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/Hankyky-Summer-Sleeveless-Shoulder-Printing/dp/B078MY6M4T/ref=bbp_bb_9ea285_st_Cupg_w_68?psc=1&smid=A36XT8D1LAKPGY",
"PRICE":"9.99",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"280,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > clothing > active  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/RDHOPE-Women-Athletic-Flannel-Homewear-Pleated/dp/B0797J23C1/ref=bbp_bb_9ea285_st_bZhF_w_44?psc=1&smid=A3KRVH0ZNMBW2B",
"PRICE":"10",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"280,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > clothing > active > active shorts  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/gp/aw/d/B07JFTQHYZ/ref=mp_s_a_1_6_a_it?ie=UTF8&qid=1546069577&sr=8-6&keywords=aspirin+81mg&dpPl=1&dpID=51RETm57MjL&ref=plSrch",
"PRICE":"NaN",
"WEIGHT":"",
"CATEGORY":"GENERAL",
"TOTAL":"Ko xác định",
"CATEGORYSTRING":"  health & household ( health & household)   health & household > health care > medications & treatments > pain relievers > aspirin"
}
