error: {
"URL":"https://www.amazon.com/DREAM-PAIRS-Womens-Winter-Boots/dp/B072N3TZS2/ref=gbps_img_m-6_b478_3ade9691?smid=ABB9OQDQJ01FR&pf_rd_p=60391e89-d035-4e32-a386-4bc2c37cb478&pf_rd_s=merchandised-search-6&pf_rd_t=101&pf_rd_i=7756008011&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=5V2CV5YDV1MQP6BJ5DK5",
"PRICE":"33.99",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"950,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > shoes > boots > knee-high  clothing, shoes & jewelry > women > shoes > boots > ankle & bootie  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/National-Lampoons-Christmas-Vacation-Special/dp/B000VBIGD6/ref=zg_bs_2958934011_2?_encoding=UTF8&psc=1&refRID=2A7A629ZEMM6NVS1754H&fbclid=IwAR31fOzG2tWSlOhQPZWOMU7TbXzifEYAyHdd5GqDIDC5M_XN9W7Gahr9wl4",
"PRICE":"6.89",
"WEIGHT":"",
"CATEGORY":"DVD",
"TOTAL":"195,000 VND",
"CATEGORYSTRING":"  movies & tv ( movies & tv)   movies & tv > dvd > comedy"
}
info: {
"URL":"https://www.amazon.com/Emerald-Pepper-Cashews-Calorie-Packs/dp/B012J845Q0?pd_rd_wg=4zg4Y&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_w=Hvk8J&ref_=pd_gw_cartx&pf_rd_r=X0JDA18F8RF08VAPGWVZ&pf_rd_p=6b27b606-ba71-500d-b5f8-3510f86504b4&th=1",
"PRICE":"8.46",
"WEIGHT":"6.4 ounce",
"CATEGORY":"GENERAL",
"TOTAL":"280,000 VND",
"CATEGORYSTRING":"  grocery & gourmet food ( grocery & gourmet food)   grocery & gourmet food > cooking & baking > nuts & seeds > mixed nuts  grocery & gourmet food > snack foods > nuts & seeds  grocery & gourmet food > produce"
}
error: {
"URL":"https://www.amazon.com/Kuzima-Womens-Slippers-Comfort-Outdoor/dp/B07KH2XPGS?pd_rd_w=80IuS&pf_rd_p=620603ad-0491-422c-a6dc-22dac9d7dad1&pf_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_wg=4zg4Y&ref_=pd_gw_srecs_l2ra",
"PRICE":"19.99",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"560,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > shoes > slippers  clothing, shoes & jewelry > women > shops"
}
info: {
"URL":"https://www.amazon.com/Amazon-Brand-Diapers-Count-White/dp/B0745RGKGP?ref_=Oct_DLandingS_PC_0abf892b_NA&smid=ATVPDKIKX0DER&th=1",
"PRICE":"11.99",
"WEIGHT":"2.6 pound",
"CATEGORY":"GENERAL",
"TOTAL":"580,000 VND",
"CATEGORYSTRING":"  health & household ( health & household)"
}
info: {
"URL":"https://www.amazon.com/V-MODA-XL-Cushions-Over-Ear-Headphones/dp/B00K3K8TKA?pd_rd_w=alyEX&pf_rd_p=f2d0bd0a-e1cb-4bc1-95f4-5059357a649f&pf_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_wg=4zg4Y&ref_=pd_gw_hlp13n_bbn",
"PRICE":"19.98",
"WEIGHT":"1.76 ounce",
"CATEGORY":"GENERAL",
"TOTAL":"580,000 VND",
"CATEGORYSTRING":"best sellers rank  electronics > accessories & supplies > audio & video accessories > headphone accessories > earpads"
}
info: {
"URL":"https://www.amazon.com/V-MODA-Crossfade-Wireless-Over-Ear-Headphone/dp/B015R7AFVE?pd_rd_w=alyEX&pf_rd_p=f2d0bd0a-e1cb-4bc1-95f4-5059357a649f&pf_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_wg=4zg4Y&ref_=pd_gw_hlp13n_bbn",
"PRICE":"167.33",
"WEIGHT":"2 pound",
"CATEGORY":"DIGITAL",
"TOTAL":"4,980,000 VND",
"CATEGORYSTRING":"best sellers rank  cell phones & accessories ( cell phones & accessories)  cell phones & accessories > cell phone accessories > headphones > over-ear headphones  electronics > portable audio & video > mp3 & mp4 player accessories  electronics > home audio & theater"
}
info: {
"URL":"https://www.amazon.com/Jewel-Brite-Biodegradable-Jewelry-Professional/dp/B01KFCWT10?pd_rd_w=80IuS&pf_rd_p=620603ad-0491-422c-a6dc-22dac9d7dad1&pf_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_wg=4zg4Y&ref_=pd_gw_srecs_l2ra",
"PRICE":"19.85",
"WEIGHT":"2 pound",
"CATEGORY":"CHEMICAL_VITAMIN",
"TOTAL":"820,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > shoe, jewelry & watch accessories > jewelry accessories > cleaning & care"
}
error: {
"URL":"https://www.amazon.com/RDHOPE-Women-Athletic-Flannel-Homewear-Pleated/dp/B0797J23C1/ref=bbp_bb_9ea285_st_bZhF_w_44?psc=1&smid=A3KRVH0ZNMBW2B",
"PRICE":"1.12",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"35,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > clothing > active > active shorts  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/Hankyky-Summer-Sleeveless-Shoulder-Printing/dp/B078MY6M4T/ref=bbp_bb_9ea285_st_Cupg_w_68?psc=1&smid=A36XT8D1LAKPGY",
"PRICE":"9.99",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"280,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > clothing > active  clothing, shoes & jewelry > women > shops"
}
info: {
"URL":"https://www.amazon.com/%F0%9F%8D%92Jonerytime%F0%9F%8D%92Eye-Padded-Travel-Sleeping-Blindfold/dp/B07JNMGJS8/ref=bbp_bb_9ea285_st_9gcl_w_62?psc=1&smid=A1XSX0P82J8LUG",
"PRICE":"2.97",
"WEIGHT":"0.8 ounce",
"CATEGORY":"GENERAL",
"TOTAL":"105,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   health & household > health care > sleep & snoring > sleeping masks"
}
error: {
"URL":"https://www.amazon.com/RDHOPE-Women-Athletic-Flannel-Homewear-Pleated/dp/B0797J23C1/ref=bbp_bb_9ea285_st_bZhF_w_44?psc=1&smid=A3KRVH0ZNMBW2B",
"PRICE":"10",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"280,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > clothing > active > active shorts  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/gp/aw/d/B07JFTQHYZ/ref=mp_s_a_1_6_a_it?ie=UTF8&qid=1546069577&sr=8-6&keywords=aspirin+81mg&dpPl=1&dpID=51RETm57MjL&ref=plSrch",
"PRICE":"NaN",
"WEIGHT":"",
"CATEGORY":"GENERAL",
"TOTAL":"Ko xác định",
"CATEGORYSTRING":"  health & household ( health & household)   health & household > health care > medications & treatments > pain relievers > aspirin"
}
info: {
"URL":"https://www.amazon.com/Nutrition-Product-Prostate-Overall-Capsules/dp/B079J545HP/ref=sr_1_1_a_it?ie=UTF8&qid=1546071156&sr=8-1&keywords=testosterone+%2B+joint+metisnutrition+JXT5",
"PRICE":"NaN",
"WEIGHT":"1 pound",
"CATEGORY":"CHEMICAL_VITAMIN",
"TOTAL":"Ko xác định",
"CATEGORYSTRING":"  health & household ( health & household)   health & household > sports nutrition > endurance & energy > supplements"
}
info: {
"URL":"https://www.amazon.com/Nutrition-Product-Prostate-Overall-Capsules/dp/B079J545HP/ref=sr_1_1_a_it?ie=UTF8&qid=1546071156&sr=8-1",
"PRICE":"NaN",
"WEIGHT":"1 pound",
"CATEGORY":"CHEMICAL_VITAMIN",
"TOTAL":"Ko xác định",
"CATEGORYSTRING":"  health & household ( health & household)   health & household > sports nutrition > endurance & energy > supplements"
}
info: {
"URL":"https://www.amazon.com/Nutrition-Product-Prostate-Overall-Capsules/dp/B079J545HP/ref=sr_1_1_a_it?ie=UTF8&qid=1546071156&sr=8-1",
"PRICE":"NaN",
"WEIGHT":"1 pound",
"CATEGORY":"CHEMICAL_VITAMIN",
"TOTAL":"Ko xác định",
"CATEGORYSTRING":"  health & household ( health & household)   health & household > sports nutrition > endurance & energy > supplements"
}
info: {
"URL":"https://www.amazon.com/Nutrition-Product-Prostate-Overall-Capsules/dp/B079J545HP/ref=sr_1_1_a_it?ie=UTF8&qid=1546071156&sr=8-1",
"PRICE":"NaN",
"WEIGHT":"1 pound",
"CATEGORY":"CHEMICAL_VITAMIN",
"TOTAL":"Ko xác định",
"CATEGORYSTRING":"  health & household ( health & household)   health & household > sports nutrition > endurance & energy > supplements"
}
info: {
"URL":"https://www.amazon.com/Nutrition-Product-Prostate-Overall-Capsules/dp/B079J545HP/ref=sr_1_1_a_it?ie=UTF8&qid=1546071156&sr=8-1",
"PRICE":"NaN",
"WEIGHT":"1 pound",
"CATEGORY":"CHEMICAL_VITAMIN",
"TOTAL":"Ko xác định",
"CATEGORYSTRING":"  health & household ( health & household)   health & household > sports nutrition > endurance & energy > supplements"
}
info: {
"URL":"https://www.amazon.com/Nutrition-Product-Prostate-Overall-Capsules/dp/B079J545HP/ref=sr_1_1_a_it?ie=UTF8&qid=1546071156&sr=8-1",
"PRICE":"89.99",
"WEIGHT":"1 pound",
"CATEGORY":"CHEMICAL_VITAMIN",
"TOTAL":"2,645,000 VND",
"CATEGORYSTRING":"  health & household ( health & household)   health & household > sports nutrition > endurance & energy > supplements"
}
info: {
"URL":"https://www.amazon.com/Nest-Security-Camera-Matters-Anywhere/dp/B00WBJGUA2/ref=zg_bs_502394_27?_encoding=UTF8&psc=1&refRID=FA5F07VCH0MTSA7HYDYW",
"PRICE":"161",
"WEIGHT":"1.68 pound",
"CATEGORY":"DIGITAL",
"TOTAL":"4,745,000 VND",
"CATEGORYSTRING":"best sellers rank  tools & home improvement ( tools & home improvement)  tools & home improvement > safety & security > home security & surveillance > surveillance cameras  electronics > security & surveillance"
}
info: {
"URL":"https://www.amazon.com/HP-14-inch-Chromebook-Bluetooth-speakers/dp/B075X4KK58/ref=sr_1_18?s=pc&ie=UTF8&qid=1546399082&sr=1-18&keywords=chromebook",
"PRICE":"289.99",
"WEIGHT":"4.85 pound",
"CATEGORY":"DIGITAL",
"TOTAL":"8,660,000 VND",
"CATEGORYSTRING":"best sellers rank  computers & accessories ()  computers & accessories > laptops > traditional laptops"
}
info: {
"URL":"https://www.amazon.com/Chromebook-C202SA-YS02-Ruggedized-Resistant-Celeron/dp/B01DBGVB7K/ref=sr_1_6?s=pc&ie=UTF8&qid=1546399082&sr=1-6&keywords=chromebook",
"PRICE":"239.9",
"WEIGHT":"4.05 pound",
"CATEGORY":"PHONE_TABLET_LAPTOP",
"TOTAL":"9,890,000 VND",
"CATEGORYSTRING":"best sellers rank  computers & accessories ()  computers & accessories > laptops > traditional laptops"
}
info: {
"URL":"https://www.amazon.com/Google-Pixelbook-i5-RAM-128GB/dp/B075JSK7TR/ref=sm_n_ma_dka_US_pr_ran?adId=B075JSK7TR&creativeASIN=B075JSK7TR&linkId=f7190e2a123b4bcd0a9c5b4690901e9b&tag=chrome09d-20&linkCode=w58&ref-refURL=https%3A%2F%2Fchromeunboxed.com%2Fgoogle-pixelbook-available-for-pre-order-on-amazon%2F&slotNum=0&imprToken=O.jSqmTOZfm915JXWuwUHg",
"PRICE":"859",
"WEIGHT":"6.7 pound",
"CATEGORY":"PHONE_TABLET_LAPTOP",
"TOTAL":"29,120,000 VND",
"CATEGORYSTRING":"best sellers rank  computers & accessories ()  computers & accessories > laptops > 2 1 laptops"
}
info: {
"URL":"https://www.amazon.com/gp/product/B075JSK7TR?pf_rd_p=c2945051-950f-485c-b4df-15aac5223b10&pf_rd_r=QGV2B5K2Y8RK6HMJWFTY",
"PRICE":"759",
"WEIGHT":"6.7 pound",
"CATEGORY":"PHONE_TABLET_LAPTOP",
"TOTAL":"26,145,000 VND",
"CATEGORYSTRING":"best sellers rank  computers & accessories ()  computers & accessories > laptops > 2 1 laptops"
}
