error: {
"URL":"https://www.amazon.com/DREAM-PAIRS-Womens-Winter-Boots/dp/B072N3TZS2/ref=gbps_img_m-6_b478_3ade9691?smid=ABB9OQDQJ01FR&pf_rd_p=60391e89-d035-4e32-a386-4bc2c37cb478&pf_rd_s=merchandised-search-6&pf_rd_t=101&pf_rd_i=7756008011&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=5V2CV5YDV1MQP6BJ5DK5",
"PRICE":"33.99",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"950,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > shoes > boots > knee-high  clothing, shoes & jewelry > women > shoes > boots > ankle & bootie  clothing, shoes & jewelry > women > shops"
}
error: {
"URL":"https://www.amazon.com/National-Lampoons-Christmas-Vacation-Special/dp/B000VBIGD6/ref=zg_bs_2958934011_2?_encoding=UTF8&psc=1&refRID=2A7A629ZEMM6NVS1754H&fbclid=IwAR31fOzG2tWSlOhQPZWOMU7TbXzifEYAyHdd5GqDIDC5M_XN9W7Gahr9wl4",
"PRICE":"6.89",
"WEIGHT":"",
"CATEGORY":"DVD",
"TOTAL":"195,000 VND",
"CATEGORYSTRING":"  movies & tv ( movies & tv)   movies & tv > dvd > comedy"
}
info: {
"URL":"https://www.amazon.com/Emerald-Pepper-Cashews-Calorie-Packs/dp/B012J845Q0?pd_rd_wg=4zg4Y&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_w=Hvk8J&ref_=pd_gw_cartx&pf_rd_r=X0JDA18F8RF08VAPGWVZ&pf_rd_p=6b27b606-ba71-500d-b5f8-3510f86504b4&th=1",
"PRICE":"8.46",
"WEIGHT":"6.4 ounce",
"CATEGORY":"GENERAL",
"TOTAL":"280,000 VND",
"CATEGORYSTRING":"  grocery & gourmet food ( grocery & gourmet food)   grocery & gourmet food > cooking & baking > nuts & seeds > mixed nuts  grocery & gourmet food > snack foods > nuts & seeds  grocery & gourmet food > produce"
}
error: {
"URL":"https://www.amazon.com/Kuzima-Womens-Slippers-Comfort-Outdoor/dp/B07KH2XPGS?pd_rd_w=80IuS&pf_rd_p=620603ad-0491-422c-a6dc-22dac9d7dad1&pf_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_wg=4zg4Y&ref_=pd_gw_srecs_l2ra",
"PRICE":"19.99",
"WEIGHT":"",
"CATEGORY":"CLOTHES",
"TOTAL":"560,000 VND",
"CATEGORYSTRING":"  clothing, shoes & jewelry ( clothing, shoes & jewelry)   clothing, shoes & jewelry > women > shoes > slippers  clothing, shoes & jewelry > women > shops"
}
info: {
"URL":"https://www.amazon.com/Amazon-Brand-Diapers-Count-White/dp/B0745RGKGP?ref_=Oct_DLandingS_PC_0abf892b_NA&smid=ATVPDKIKX0DER&th=1",
"PRICE":"11.99",
"WEIGHT":"2.6 pound",
"CATEGORY":"GENERAL",
"TOTAL":"580,000 VND",
"CATEGORYSTRING":"  health & household ( health & household)"
}
info: {
"URL":"https://www.amazon.com/V-MODA-XL-Cushions-Over-Ear-Headphones/dp/B00K3K8TKA?pd_rd_w=alyEX&pf_rd_p=f2d0bd0a-e1cb-4bc1-95f4-5059357a649f&pf_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_wg=4zg4Y&ref_=pd_gw_hlp13n_bbn",
"PRICE":"19.98",
"WEIGHT":"1.76 ounce",
"CATEGORY":"GENERAL",
"TOTAL":"580,000 VND",
"CATEGORYSTRING":"best sellers rank  electronics > accessories & supplies > audio & video accessories > headphone accessories > earpads"
}
info: {
"URL":"https://www.amazon.com/V-MODA-Crossfade-Wireless-Over-Ear-Headphone/dp/B015R7AFVE?pd_rd_w=alyEX&pf_rd_p=f2d0bd0a-e1cb-4bc1-95f4-5059357a649f&pf_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_r=70ba1f6f-f92c-4da3-b2d5-0ba77f7ffdf3&pd_rd_wg=4zg4Y&ref_=pd_gw_hlp13n_bbn",
"PRICE":"167.33",
"WEIGHT":"2 pound",
"CATEGORY":"DIGITAL",
"TOTAL":"4,980,000 VND",
"CATEGORYSTRING":"best sellers rank  cell phones & accessories ( cell phones & accessories)  cell phones & accessories > cell phone accessories > headphones > over-ear headphones  electronics > portable audio & video > mp3 & mp4 player accessories  electronics > home audio & theater"
}
